.services-price-container {
  display: grid;
  padding: 16px 24px 16px 24px;

  @include mobile {
    margin-right: 16px;
    width: 260px;
    height: 200px;
    max-width: 260px;
    max-height: 200px;
    padding: 16px 16px 16px 16px;

    grid-template-columns: 1f 1f;
    grid-template-areas:
      "service service"
      "price price"
      "repair-period order";

    &__service {
      grid-area: service;
      position: relative;

      &::before {
        content: "Ремонтные услуги";
        opacity: 0.7218;
        color: $color-text-title;

        position: absolute;
        left: 0px;
        top: -7px;
      }
    }

    &__price {
      grid-area: price;
      position: relative;

      &::before {
        content: "Цена";
        opacity: 0.7218;
        color: $color-text-title;

        position: absolute;
        left: 0px;
        top: -7px;
      }
    }

    &__repair-period {
      grid-area: repair-period;
      position: relative;

      &::before {
        content: "Срок";
        opacity: 0.7218;
        color: $color-text-title;

        position: absolute;
        left: 0px;
        top: -7px;
      }
    }

    &__order {
      grid-area: order;
      width: 119px;
      height: 32px;
      margin-top: auto;
      margin-bottom: auto;
    }
  }

  @include tablet-desktop {
    width: 100%;
    height: 64px;
    grid-template-columns: 2fr 1fr 1fr 0.5fr;
  }

  background: $color-el-bg;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: 0.2px;

  &__title {
    color: $color-text-title;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    background: none;
    opacity: 0.7218;
  }

  &__service,
  &__price,
  &__repair-period {
    display: flex;
    align-items: center;
  }

  &--border-bottom {
    border-bottom: 1px solid #eaeaea;
  }
}
